export const labelRecap = [
    {
        value:0,
        label:'des-jan'        
    },
    {
        value:1,
        label:'jan-feb'        
    },
    {
        value:2,
        label:'feb-mar'
    },
    {
        value:3,
        label:'mar-apr'
    },
    {
        value:4,
        label:'apr-mei'
    },
    {
        value:5,
        label:'mei-jun'
    },
    {
        value:6,
        label:'jun-jul'
    },
    {
        value:7,
        label:'jul-agus'
    },
    {
        value:8,
        label:'agus-sept'
    },
    {
        value:9,
        label:'sept-okt'
    },
    {
        value:10,
        label:'okt-nov'
    },
    {
        value:11,
        label:'nov-des'
    },

]